<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="ResturantApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="137" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="149"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="staters" translatesAutoresizingMaskIntoConstraints="NO" id="dOW-Bx-Fh4">
                        <rect key="frame" x="0.0" y="0.0" width="137" height="119"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyA-IC-RuI">
                        <rect key="frame" x="0.0" y="119" width="137" height="30"/>
                        <color key="backgroundColor" red="0.6437557599" green="0.86078912019999998" blue="0.092875981519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dOW-Bx-Fh4" secondAttribute="bottom" constant="30" id="FF2-0Z-ath"/>
                <constraint firstItem="tyA-IC-RuI" firstAttribute="top" secondItem="dOW-Bx-Fh4" secondAttribute="bottom" id="RNZ-JM-hfR"/>
                <constraint firstAttribute="bottom" secondItem="tyA-IC-RuI" secondAttribute="bottom" id="ZqJ-bR-QBq"/>
                <constraint firstAttribute="trailing" secondItem="dOW-Bx-Fh4" secondAttribute="trailing" id="aOJ-Vy-xGv"/>
                <constraint firstAttribute="trailing" secondItem="tyA-IC-RuI" secondAttribute="trailing" id="kEl-IO-eZY"/>
                <constraint firstItem="tyA-IC-RuI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kFo-5t-rXo"/>
                <constraint firstItem="dOW-Bx-Fh4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="l9s-R9-ZOp"/>
                <constraint firstItem="dOW-Bx-Fh4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mlS-vh-ffe"/>
            </constraints>
            <size key="customSize" width="137" height="149"/>
            <connections>
                <outlet property="itemImageView" destination="dOW-Bx-Fh4" id="UDN-M3-ID3"/>
                <outlet property="itemTitle" destination="tyA-IC-RuI" id="vng-uy-hqg"/>
            </connections>
            <point key="canvasLocation" x="121.37404580152672" y="54.577464788732399"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="staters" width="176" height="148"/>
    </resources>
</document>
